<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/states"
        android:layout_weight="2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Disconnection"
        android:id="@+id/disconn"
        android:layout_weight="7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Disconnection"
        android:id="@+id/conn"
        android:layout_weight="7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Disconnection"
        android:id="@+id/what"
        android:layout_weight="7"/>






</LinearLayout>