<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@mipmap/All_Menu"
        android:title="1번탭"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@mipmap/All_Cross"
        android:title="2번탭"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@mipmap/Taxi"
        android:title="3번탭"
        app:showAsAction="always" />
</menu>